### Linear Model Summary ###

Call:
lm(formula = sdq ~ metascore * group + psychotropic_medication + 
    anx_dep_SUM, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-23.280  -4.199  -1.335   3.362  34.590 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)               15.41127   21.50568   0.717   0.4756  
metascore                  6.75580   37.16375   0.182   0.8562  
group1                    51.34935   24.77943   2.072   0.0413 *
psychotropic_medication1   5.78845    2.99396   1.933   0.0566 .
anx_dep_SUM                0.10755    0.06037   1.782   0.0785 .
metascore:group1         -70.57624   42.75691  -1.651   0.1026  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 9.439 on 83 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.5102,	Adjusted R-squared:  0.4806 
F-statistic: 17.29 on 5 and 83 DF,  p-value: 1.088e-11


### Confidence Intervals ###
                                 2.5 %      97.5 %
(Intercept)               -27.36266743  58.1852148
metascore                 -67.16139890  80.6729973
group1                      2.06405554 100.6346377
psychotropic_medication1   -0.16641925  11.7433184
anx_dep_SUM                -0.01252055   0.2276273
metascore:group1         -155.61801619  14.4655269
